@import url("font/imparalig.css");
@import url("font/lintel.css");
body{
  font-family: "lintelregular";
//  text-align: center;
  padding: 0 2%;
  background: #f4f4f7;
  color: #444;
  margin: auto;
  max-width: 40em;
}

h1{
  font-family: "imparalight";
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

.hlink{
  border-radius: 3px;
  border: #ccc solid 1px;
  margin: 5px;
  padding: .5em 3em;
  text-decoration: none;
}

#head{
  margin-bottom: 2em;
  text-align: center;
}